#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ saveHighScore()
comment11.params=
comment11.target=void\ restartGame()
comment12.params=
comment12.target=void\ checkApple()
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=void\ checkCollision()
comment15.params=
comment15.target=void\ locateApple()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initBoard()
comment3.params=
comment3.target=void\ loadImages()
comment4.params=
comment4.target=void\ initGame()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment7.params=g
comment7.target=void\ gameOver(java.awt.Graphics)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ loadHighScore()
numComments=17
