#BlueJ package file
dependency1.from=Snake
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Snake
dependency3.type=UsesDependency
objectbench.height=144
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7622047244094489
package.editor.height=464
package.editor.width=554
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=300
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=390
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=90
